{
    "name": "Python Random Number Generator",
    "context": "../..",
    "dockerFile": "../../Dockerfile",
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "runArgs": [
        "--init",
        "--rm",
        "-v",
        "${localWorkspaceFolder}:/app"
    ],
    "workspaceFolder": "/app"
}
